<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANTE</title>
</head>
<body>
    <table width="100%" border="1">

        <tr align="center">
            <td colspan="6">
                <h1>RESTAURANTE TECH</h1>
            </td>
        </tr>

        <tr align="center">
            <td colspan="6">
                <p>Sejam bem vindos ao <strong>RESTAURANTE TECH</strong> - Nosso objetivo é garantir a sua felicidade e sastifação</p>
            </td>
        </tr>

        <tr>
                <td colspan="2">
                    <h2>Entradas</h2>
                </td>
                <td colspan="2">
                    <h2>Pratos Principais</h2>
                </td>
                <td colspan="2">
                    <h2>Sobremesas</h2>
                </td>
        </tr>

        </tr>
                <td><p>IMG COMIDA</p></td>
                <td><p><strong>PREÇO</strong> <br>Descrição</br></p></td>
                <td><p>ING COMIDA</p></td>
                <td><p><strong>PREÇO</strong> <br>Descrição</br></p></td>
                <td><p>ING COMIDA</p></td>
                <td><p><strong>PREÇO</strong> <br>Descrição</br></p></td>
        <tr>

        <tr>
        <td><p>IMG COMIDA</p></td>
        <td><strong>PREÇO</strong> <br>Descrição</br></td>
        <td>ING COMIDA</td>
        <td><strong>PREÇO</strong> <br>Descrição</br></td>
        <td>ING COMIDA</td>
        <td><strong>PREÇO</strong> <br>Descrição</br></td>
        </tr>

        <tr align="center">
                <td colspan="6">
                    <h4>Contatos</h4>
                    <br>Rua Tal, 567 - Bairro Aculá <br>Telefone para contatao: (11)9876-56767<br>Sugestões: restaurante@email.com<br></p>
                </td>
        </tr>
    </table>
</body>
</html>